<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Warzone 2.0</title>
</head>
<body>
  <header>
    <h1 class="titulo-titulo">Warzone 2.0</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Opçôes</a></li>
        <li><a href="#">Novidades</a></li>
      </ul>
    </nav>
  </header>
  <main class="conteiner">
    <article>
      <h2 class="titulo-corpo">Call of Duty: Confira Melhores Armas Do Warzone 2.0
      </h2>
        <p class="descri-top">Ter o equipamento certo pode ser a diferença entre vitória e derrota
          Confira Logo abaixo As Armas que Pode Fazer Total Diferença Para Você e Sua Equipe
        </p>
        <p class="descri-top">
          Call of Duty: Warzone 2.0 é a nova experiência Battle Royale da franquia CoD. Lançado no dia 16 de novembro para as principais plataformas 
          do mercado, o game é gratuito e oferece a experiência cheia de ação da série para a 
          fórmula de mundo aberto com até 150 jogadores tentando sobreviver e se sagrar o campeão da rodada.
        </p>
        <figure class="img-conteiner">
          <img class="img-titulo" src="img/warzone 2.0.jpeg">
          <p class="p-titulo">Confira as melhores armas de Call of Duty: Warzone 2.0 — Foto: Divulgação/Activision Blizzard</p>
        </figure>
        <p class="descricao-artigo">
          Assim como é possível encontrar armas pelo mapa de Al Mazrah, jogadores também podem preparar carregamentos para levar para o campo de 
          batalha. Com uma variedade de armas diferentes, fica difícil saber qual a melhor opção. Para ajudar com isso, o ge preparou uma lista abaixo 
          com as melhores armas em cada uma das categorias disponíveis, 
          confira. Vale lembrar que esta lista é de acordo com a Temporada 1 do título, que está ativa no momento.
        </p>
        <!---------------------->
        <div class="conteiner_armamento">
          <div class="armas">
            <h4 class="nome_arma">Rifle de Assalto - TAQ-56</h4>
            <img class="img-armass"src="img/taq-56-in-modern-warfare2.0.png" alt="arma warzone 2">
            <p>Considerado o melhor rifle de assalto de Call of Duty: Warzone 2.0, o TAQ-56, também conhecido como SCAR, é um armamento velho 
              conhecido dos fãs de CoD. Tendo um bom alcance com seus disparos, e um baixo recuo ao atirar, esta arma é perfeita para aqueles que 
              curtem rifles de assalto e gostam de possuir uma opção versátil em seu arsenal. Para desbloquear a arma, será necessário chegar ao nível 19.
            </p>
          </div>
        </div>
          <!---------------------->
          <div class="conteiner_armamento">
            <div class="armas">
              <h4 class="nome_arma" >SMG - Fennec 45</h4>
              <img class="img-armass" src="img/Fennec 45.jpeg" alt="arma warzone 2">
              <p>Enquanto uma grande parte do armamento de Warzone 2.0 favorece o combate a longa distância, algumas armas focadas para confrontos 
                de curta distância ainda existem. Uma das melhores é a Fennec 45, uma sub metralhadora que possui uma taxa de tiro alta, 
                perfeita para duelos em corredores apertados. A Fennec 45 é desbloqueada ao chegar ao nível 38.
              </p>
            </div>
          </div>
          <!---------------------->
          <div class="conteiner_armamento">
            <div class="armas">
              <h4 class="nome_arma" >Rifle de Batalha - FTAC Recon</h4>
              <img  class="img-armass" src="img/falcon.jpeg" alt="arma warzone 2">
              <p>Oferecendo armas mais pesadas e com tiros mais potentes que a categoria de Rifle de Assalto, o Rifle de Batalha é perfeito para quem quer poder suficiente para eliminar inimigos com poucos tiros. A melhor opção neste quesito é o FTAC Recon, que fornece uma arma que pode eliminar oponentes com dois tiros, mas tem como desvantagem um clipe de munição extremamente baixo, possuindo apenas 
                10 projeteis. Para desbloquear o FTAC Recon, é necessário subir o nível do rifle de assalto M4 para 13.
              </p>
            </div>
          </div>
          <!---------------------->
          <div class="conteiner_armamento">
            <div class="armas">
              <h4 class="nome_arma">Espingarda - Expedite 12</h4>
              <img class="img-armass" src="img/12.jpeg" alt="arma warzone 2">
              <p>Apesar de espingardas não serem tão poderosas como eram em jogos passados, para aqueles que ainda gostam de utilizar este tipo de 
                armamento, Warzone 2.0 oferece uma boa opção. Expedite 12 
                possui um bom poder fogo, além de possuir o melhor alcance e taxa de tiro de todas as espingardas disponíveis até o momento no título.
              </p>
            </div>
          </div>
          <!---------------------->
          <div class="conteiner_armamento">
            <div class="armas">
              <h4 class="nome_arma">LMG - RPK</h4>
              <img  class="img-armass" src="img/RPK-.png" alt="arma warzone 2">
              <p>A melhor arma de Call of Duty: Warzone 2.0 é a RPK, uma LMG que possui um alto dano, baixo recuo e um clipe de munição grande. 
                Apesar de ser um pouco mais lento que um rifle de assalto, as vantagens já mencionadas da RPK faz com que o armamento se destaque entre 
                todas as opções e domine os combates de Warzone 2.0. Para desbloquear a arma, é necessário aumentar o nível da Kastov 762 até 16.
              </p>
            </div>
          </div>
          <!---------------------->
          <div class="conteiner_armamento">
            <div class="armas">
              <h4 class="nome_arma">Fuzil de Atirador - SP-R 208</h4>
              <img  class="img-armass" src="img/sp-r.png" alt="arma warzone 2">
              <p>O SP-R 208 é o melhor fuzil de atirador disponível na temporada 1 de Call of Duty: Warzone 2.0. Possuindo a melhor 
                precisão de categoria, a mobilidade disponível ao equipar o fuzil ajuda bastante jogadores a se proteger de ameaças e escapar emboscadas. 
                A arma é melhor recomendada para duelos de média distância. Para desbloquear o SP-R 208, basta atingir o nível 7.
              </p>
            </div>
          </div>
          <!---------------------->
          <div class="conteiner_armamento">
            <div class="armas">
              <h4 class="nome_arma">Fuzil de Precisão - Signal 50</h4>
              <img  class="img-armass" src="img/signal 50.jpeg" alt="arma warzone 2">
              <p>Um dos tipos de armas mais utilizados em modos online, o fuzil de precisão marca presença em Call of Duty: 
                Warzone 2.0. O Signal 50 é a melhor opção para quem quer pegar oponentes a longa distância, fornecendo uma taxa de tiro alta e 
                ótima precisão para tiros. Para conseguir colocar as mãos na arma, é necessário atingir o nível 44.
              </p>
            </div>
          </div>
          <!---------------------->
        </div>
    </article>
  </main>

  <!--inicio anuncio-->
  <div class="anuncio">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5204870649122815"
    crossorigin="anonymous"></script>
  <!-- anuncio google -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5204870649122815"
      crossorigin="anonymous"></script>
  <!-- teste -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5204870649122815"
      data-ad-slot="6352970297"
      
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>
  <!--fim anuncio-->

  <footer>
    <p><span>&copy; 2023 </span> Blog De Jogo. Todos Os Direitos Reservados. Rafael Teles</p>
  </footer>
</body>
</html>